APP_NAME=JASForm
APP_ENV=local
APP_KEY=base64:gX4ri6Aj7R7e0IS6Edgwe3qI9YPR6GUeeG6knTHuEv4=
APP_DEBUG=true
APP_URL=https://app.jasform.com

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=jasform-db1.cuezgamhmfbn.us-west-2.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=jasformdb
DB_USERNAME=grievance
DB_PASSWORD=Rhyme-Unstamped-Repaint-Dedicate

PROD_DB_HOST=jasform-db1.cuezgamhmfbn.us-west-2.rds.amazonaws.com
PROD_DB_PORT=3306
PROD_DB_DATABASE=jasformdb
PROD_DB_USERNAME=grievance
PROD_DB_PASSWORD=Rhyme-Unstamped-Repaint-Dedicate
PROD_DB_ROOT_PASSWORD=Rhyme-Unstamped-Repaint-Dedicate

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST="smtp.mail.us-west-2.awsapps.com"
MAIL_PORT=465
MAIL_USERNAME="hello@jasform.com"
MAIL_PASSWORD="b.tiaQ5i"
MAIL_ENCRYPTION="TLS"
MAIL_FROM_ADDRESS="hello@jasform.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-west-2
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_APP_ENV="${APP_ENV}"
VITE_APP_URL="${APP_URL}"
VITE_API_URL="${APP_URL}/api"
VITE_GOOGLE_AUTH_SSO_CLIENT_ID=""

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
